<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Pixel Art Maker!</title>
    <script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous">
    </script>

    <link 
        rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monoton">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
</head>

<body ondragstart="return false;" ondrop="return false;">
    <h1 id="title"> Pixel Art Maker </h1>
    
    <div id="recommended"></div>
    <form id="menuBar">
        <h4>Canvas Properties</h4>
        <div class="section">
            Canvas Height
            <input type="number" min="1" value="11" id="canvasHeight"> <br> Canvas Width&nbsp;
            <input type="number" min="1" value="22" id="canvasWidth">
            <div id="applyArea">
                <input type="submit" class="canvas-buttons" value="APPLY" onclick="attemptToMakeCanvas()">
            </div>
        </div>

        <h4>Table Properties</h4>
        <div class= "section">
            Cell Height
            <input type="number" min="1" value="50" id="cellHeight"> <br> Cell Width&nbsp;
            <input type="number" min="1" value="50" id="cellWidth">
        </div>
        
        <h4>TOOLS (P, E, C)</h4>
        <div class="section">
            <img src="assets/pencil.png" id="pencil" alt="pencil" class="tools-image">
            <img src="assets/eraser.png" id="eraser" alt="eraser" class="tools-image">
            <input type="color" id="colorPicker" value="#E21D3A">
        </div>
        
        <h4>OPTIONS</h4>
        <div class="section">
            <div>
                <input type="button" class="history-buttons" value="↶" onclick="undoChanges()">
                <input type="button" class="history-buttons" value="↷" onclick="redoChanges()">
            </div>
            <div>
                <input class="canvas-buttons" type="button" value="TRIGGER BORDER" onclick="triggerBorder()"> <br>
            </div>

            <div id="resetArea">
                <input class="canvas-buttons confirmation" type="button" value="RESET CANVAS" onclick="resetConfirmation()"> <br>
            </div>
        </div>
    </form>

    <table id="pixelCanvas"></table>
    <script src="designs.js"></script>
</body>
</html>
